/* Fonts */

/* Base Styles */
:root {
  --main-green: #2ca05a;
  --main-purple: #a02c89;
  --main-blue: #2c89a0;
  --light-gray: #f6f6f6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font: 16px sans-serif;
  background-color: var(--light-gray);
}
img {
  width: 100%;
  display: block;
}

/* body { */
/*
    background-color: var(--light-gray);
    causes discrepancy with How Can We Help mockup; 
    removed background on body to apply only to sections that need it
  */
/* } */

/* Cover Section */

/* How Can We Help Section*/
#services h1,
#services h2 {
  text-transform: uppercase;
}
#services h1 {
  font-size: 2rem;
  font-size: clamp(1.5rem, 5vw + 1rem, 4rem);
  color: var(--main-purple);
  text-align: center;
}
#services h2 {
  font-size: 1.2rem;
  font-size: clamp(1.2rem, 1vw + 1rem, 2rem);
  color: var(--main-green);
  margin-bottom: 0.5rem;
}
#services {
  max-width: 1400px;
  margin: 1rem auto;
  background-color: #fff;
}
#services .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
#services .service {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  max-width: 400px;
  margin: 2rem 1rem;
  padding: 1rem;
  background-color: var(--light-gray);
}
#services .service .icon {
  flex: 1 1 auto;
  padding-right: 1rem;
}
#services .service .content {
  flex: 2 1 auto;
}

/* Let's Get Started Section */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.lets-get-started {
  align-self: center;
  margin-bottom: 80px;
}

.get_started_header {
  text-align: center;
  color: #a02c89;
  font-size: 3.25rem;
  font-weight: bolder;
}

.user-details {
  margin: 2rem 0 2rem 0;
  display: flex;
  flex-flow:column wrap;
  justify-content: center;
}

.user-details input {
  margin: 0 1rem;
  padding: 0.5rem;
  font-size: 1.1rem;
  width:80%;
  margin:5px auto;
}

.form-container {
  width: 60%;
  margin: auto;
  height: 400px;
  border: 2px solid #9d0fa1;
  display: flex;
  flex-flow: row nowrap;  
}

#questions-form {
  width: 90%;
  height: 400px;
  margin: 10px auto;
}

#questionnaire-wrapper{
  width:90%;
  margin:0 auto;
}

.questions {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#first-question, #second-question{
  font-size: 1.1rem;
  padding:5px;
}

#one-question-container{
  padding:20px 0;
}

.radio-flex-container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 2fr));
}

.form-group{
  display:flex;
  flex-flow:row nowrap;
  padding:4px;
}

.form-group label {
  text-transform: capitalize;
  grid-area: right;
  font-size:.9rem;
  margin-left:10px;
}
input[type=checkbox]{
  grid-area:left;
}

.more-information-textbox{
  margin:auto;
  width:100%;
  margin-top:50px;  
}

#more-info-label{
  margin: 0 auto;
}

textarea{
  width:100%;
  height:7rem;
  border-radius: 20px;
  text-align: center;
  font-size: 1.1rem;
}

h4{
  text-align: center;
}

#prev-btn,
#next-btn {
  padding: 0;
  background: transparent;
  border: none;
  font-size: 4rem;
  margin: auto;
}

#prev-invisible-btn {
  padding: 0;
  background: transparent;
  border: none;
  font-size: 4rem;
  margin: auto;
}

#prev-invisible-btn:hover,
#next-btn:hover {
  cursor: pointer;
}

#prev-invisible-btn:focus,
#next-btn:focus {
  outline: none;
}

/* Meet the Team Section */
.team {
  /*display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;

  max-width: 90%;
  margin: auto;*/
  max-width: 90%;
  margin: auto;
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-content: space-between;
  gap: 2rem;
}

.team__header {
  padding: 4rem;
  border-radius: 50%;
  background-color: #fff;

  text-align: center;
  width: max-content;
  height: auto;
  margin-left: -2rem;
  margin-bottom: -5rem;
}

.team__header-title {
  color: var(--main-purple);
  font-size: 3rem;
}

.team__header-subtitle {
  margin-top: 1rem;
  font-weight: bolder;
}

.team__member {
  min-width: 300px;
  display: flex;
  align-items: center;
}

.team__member-profile {
  margin-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.team__member-profile, img {


} 
.team__member-role {
  color: #000000;
}

.team__member-profile img {

  display: inline-block;
  height: 150px;
  width: 150px;
  border-radius: 50%;

  object-fit: cover;
}

.team__member-role {
  color: #000000;
}

.team__member:nth-of-type(2n + 1) .team__member-info {
  color: var(--main-blue);
}

.team__member:nth-of-type(2n + 2) .team__member-info {
  color: var(--main-green);
}

.team__member:nth-of-type(4n + 3) .team__member-info {
  color: var(--main-purple);
}

/* Social Media Section */

/* Media Queries */



@media only screen and (max-width: 319) {
  
}
/*mobile devices*/
@media only screen and (min-width: 320) and (max-width: 480) {

}
/*ipads, talets*/
@media only screen  and (max-width: 768px) {
  #one-question-container{
    padding:0;
  }
.form-group{
  padding: 0;
}
  .radio-flex-container {
  margin:0 auto;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}


.form-container{
  width:90%;
  height:500px;
}
 
}
/*small screens, laptops*/
@media only screen and (min-width: 769) and (max-width: 1024) {

}
/*desktops, large screens*/
@media only screen and (min-width: 1025) and (max-width: 1200) {

}
/*extra screens, TV*/
@media only screen and (min-width: 1201) {

}

